<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlazando CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Ingredientes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, excepturi? Odio, 
        itaque labore! Quod dolorem libero iure temporibus obcaecati commodi ullam ex accusamus 
        cumque nam! Consequuntur exercitationem aliquid magni enim.
    </p>

    <h2>Ingredientes</h2>
    <ul>
        <li class="elemento-faltante">Harina</li>
        <li>Agua</li>
        <li>Sal</li>
        <li>Levadura</li>
        <li class="elemento-faltante">Azúcar</li>
        <li class="elemento-faltante">Azúcar</li>
    </ul>
    <h2>Otro titulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem error at reiciendis perspiciatis distinctio quam, in a, consequatur recusandae, iste et. Iusto voluptate, inventore eligendi iure tempora facilis libero deserunt!</p>
    <img src="front.png" alt="">
    <label >Email
    <input  type="email" name="" id="">
    </label>
</body>
</html>